# jena-fuseki-kafka

./: ACKNOWLEDGEMENTS.md  AUDIT_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  MAINTAINERS.md  NOTICE.md  OGL_LICENSE.md  README.md  SECURITY.md  ex-connector.ttl  fuseki-main  fuseki-main.bat  log4j2.properties  pom.xml  release-setup
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
docs/: configuration-jena-fuseki-kafka.md
jena-fmod-kafka/: pom.xml
jena-fmod-kafka/javadoc/: README.md
jena-fuseki-kafka-module/: pom.xml
jena-fuseki-kafka-module/src/main/java/org/apache/jena/fuseki/kafka/: FKBatchProcessor.java  FKConst.java  FKProcessor.java  FKProcessorBase1.java  FKProcessorBaseAction.java  FKProcessorFusekiDispatch.java  FKRegistry.java  FKS.java  FMod_FusekiKafka.java  FusekiKafkaException.java
jena-fuseki-kafka-module/src/test/files/: assem-connector-1.ttl  assem-connector-2.ttl  config-connector-2.ttl  config-connector-3.ttl  config-connector-env.ttl  config-connector-patch.ttl  config-connector.ttl  data-nq  data.ttl  patch1.rdfp  update-clear.ru  update.ru
jena-fuseki-kafka-module/src/test/java/org/apache/jena/fuseki/kafka/: DockerTestConfigFK.java  DockerTestConfigMutualTlsKafka.java  DockerTestFK.java  DockerTestMutualTlsKafka.java  DockerTestSecureKafka.java  MockKafka.java  TestBatchProcessor.java  TestConnectorDescriptor.java
jena-fuseki-kafka-module/src/test/resources/: log4j2.properties
jena-kafka-client/: fk  pom.xml
jena-kafka-client/src/main/java/org/apache/jena/kafka/cmd/: FK_Defaults.java  FK_DumpTopic.java  FK_DumpTopic2.java  FK_Send.java  FK_SyncDB.java  fk.java
jena-kafka-connector/: pom.xml
jena-kafka-connector/src/main/java/org/apache/jena/kafka/: ActionKafka.java  Assem2.java  DeserializerActionFK.java  FusekiKafka.java  JK.java  JenaKafkaException.java  KConnectorDesc.java  KConnectorDescConfig.java  KafkaConnectorAssembler.java  RecordHeader.java  RequestFK.java  ResponseFK.java  SysJenaKafka.java
jena-kafka-connector/src/main/java/org/apache/jena/kafka/common/: DataState.java  DeserializerDump.java  PersistentState.java
jena-kafka-connector/src/main/java/org/apache/jena/kafka/refs/: RefBytes.java  RefLong.java  RefString.java
jena-kafka-connector/src/main/java/org/apache/jena/kafka/utils/: EnvVariables.java
jena-kafka-connector/src/test/java/org/apache/jena/kafka/utils/: TestEnvVariables.java  TestKafkaConnectorAssembler.java
(+4 files in other folders)
